services:
  web-server:
    build: .
    container_name: arch-lighttpd
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/etc/letsencrypt
      - ./html:/srv/http
      - ./certbot-init.sh:/certbot-init.sh:ro
      - ./entrypoint.sh:/entrypoint.sh:ro
    environment:
      - DOMAIN=${DOMAIN}
      - EMAIL=${EMAIL}
    entrypoint: ["/entrypoint.sh"]

volumes:
  certs:
