services:
  web-server:
    build: .
    container_name: web-server
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/etc/letsencrypt
      - repos:/srv/git:ro
      - ./http:/srv/http
    entrypoint: ["/entrypoint.sh"]
    depends_on:
      - myr

  myr:
    image: python:3.12-alpine
    container_name: myr
    init: true
    working_dir: /
    volumes:
      - repos:/srv/git
      - ./myr-entrypoint.sh:/myr-entrypoint.sh:ro
    entrypoint: ["/myr-entrypoint.sh"]

volumes:
  certs:
  repos:
